@aas-core-works/aas-core3.0-typescript: ModelType
Module: types
Enumeration ModelType
Represent runtime model type of an instance.
Index
Enumeration Members
AdministrativeInformation
AnnotatedRelationshipElement
AssetAdministrationShell
AssetInformation
BasicEventElement
Blob
Capability
ConceptDescription
DataSpecificationIec61360
EmbeddedDataSpecification
Entity
Environment
EventPayload
Extension
File
Key
LangStringDefinitionTypeIec61360
LangStringNameType
LangStringPreferredNameTypeIec61360
LangStringShortNameTypeIec61360
LangStringTextType
LevelType
MultiLanguageProperty
Operation
OperationVariable
Property
Qualifier
Range
Reference
ReferenceElement
RelationshipElement
Resource
SpecificAssetId
Submodel
SubmodelElementCollection
SubmodelElementList
ValueList
ValueReferencePair
Enumeration Members
AdministrativeInformation
AdministrativeInformation: 1
AnnotatedRelationshipElement
AnnotatedRelationshipElement: 17
AssetAdministrationShell
AssetAdministrationShell: 3
AssetInformation
AssetInformation: 4
BasicEventElement
BasicEventElement: 20
Blob
Blob: 15
Capability
Capability: 23
ConceptDescription
ConceptDescription: 24
DataSpecificationIec61360
DataSpecificationIec61360: 37
EmbeddedDataSpecification
EmbeddedDataSpecification: 30
Entity
Entity: 18
Environment
Environment: 29
EventPayload
EventPayload: 19
Extension
Extension: 0
File
File: 16
Key
Key: 26
LangStringDefinitionTypeIec61360
LangStringDefinitionTypeIec61360: 36
LangStringNameType
LangStringNameType: 27
LangStringPreferredNameTypeIec61360
LangStringPreferredNameTypeIec61360: 34
LangStringShortNameTypeIec61360
LangStringShortNameTypeIec61360: 35
LangStringTextType
LangStringTextType: 28
LevelType
LevelType: 31
MultiLanguageProperty
MultiLanguageProperty: 12
Operation
Operation: 21
OperationVariable
OperationVariable: 22
Property
Property: 11
Qualifier
Qualifier: 2
Range
Range: 13
Reference
Reference: 25
ReferenceElement
ReferenceElement: 14
RelationshipElement
RelationshipElement: 8
Resource
Resource: 5
SpecificAssetId
SpecificAssetId: 6
Submodel
Submodel: 7
SubmodelElementCollection
SubmodelElementCollection: 10
SubmodelElementList
SubmodelElementList: 9
ValueList
ValueList: 33
ValueReferencePair
ValueReferencePair: 32
